# Hots

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/qimo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qimo/: BlogAddActivity.java  ChangePassword.java  ContentActivity.java  DBOpenHelpr.java  FindPassword.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyDatabaseHelper.java  MyPageAdapter.java  RegisterActivity.java  SearchActivity.java  SideSlip.java
app/src/main/java/com/example/qimo/Db/: LoginTask.java  RegTask.java  Task.java  UserUtils.java  Utils.java
app/src/main/java/com/example/qimo/Fragment/: BbsFragment.java  BlogFragment.java  HomeFragment.java  MineFragment.java  Oldmine.java
app/src/main/res/drawable/: bg.xml  bg_btn_login.xml  dots.xml  ic_arrow_right.xml  ic_code.xml  ic_login_password.xml  ic_login_user.xml  ic_personal_info.xml  ic_phone.xml  ic_vip.xml  shape.xml  tab_menu_bg.xml  tab_menu_blog.xml  tab_menu_home.xml  tab_menu_hottest.xml  tab_menu_mine.xml  tab_menu_text.xml  tv_color.xml
app/src/main/res/layout/: activity_bbsvp.xml  activity_blog_add.xml  activity_chat.xml  activity_content.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_search.xml  activity_sidesip.xml  blog_item.xml  change_password.xml  fragment_bbs.xml  fragment_blog.xml  fragment_home.xml  fragment_mine.xml  friend_item.xml  hot_weibo.xml  hot_zhihu.xml  item.xml  mine.xml  nav_header.xml  weibo.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qimo/: ExampleUnitTest.java
(+30 files in other folders)
