<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/navCall"
        android:icon="@drawable/dot_0"
        android:title="Call"/>
    <item
        android:id="@+id/nav_Friends"
        android:icon="@drawable/dot_0"
        android:title="Friends"/>
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/dot_0"
        android:title="about"/>
    <item
        android:id="@+id/nav_mail"
        android:icon="@drawable/dot_0"
        android:title="mail"/>
</group>
</menu>