<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4F4F4">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">
        <LinearLayout
            android:id="@+id/blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            头像-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/headpo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/blog_name"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    android:textColor="#213873"
                    android:textSize="20dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:background="#00000000" />
<!--                时间型号-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/blog_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="2021-06-06 23:07:13" />
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="来自" />
                    <TextView
                        android:paddingLeft="2dp"
                        android:id="@+id/blog_modle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:textColor="#113185"
                        android:text="型号" />
                </LinearLayout>
                <TextView
                    android:id="@+id/blog_content"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="blog！"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="#000" />
<!--                菜单-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginTop="5dp"
                        android:background="#BFBFBF"/>
<!--                    菜单-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
<!--                        点赞-->
                        <LinearLayout
                            android:id="@+id/zan"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/blog_zan"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="赞" />
                        </LinearLayout>
<!--                        评论-->
                        <LinearLayout
                            android:id="@+id/comment"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/blog_pinglun"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="评论" />
                        </LinearLayout>
<!--                        删除-->
                        <LinearLayout
                            android:id="@+id/del"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/blog_shanchu"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="删除"
                                android:layout_gravity="bottom" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>