<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_hotword"/>
</RelativeLayout>