<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F3F3F3">
<!--    顶部信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/headImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:src="@drawable/headpo"/>
        <TextView
            android:id="@+id/mine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/headImage"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="用户名"
            android:textColor="#000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/mine_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mine_name"
            android:layout_toRightOf="@id/headImage"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="管理员" />
        <TextView
            android:id="@+id/mine_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="开通会员"
            android:drawableLeft="@drawable/vip"/>
    </RelativeLayout>

<!--    关注粉丝信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9791"
                android:textSize="16sp"
                android:textColor="#000"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#3E3E3E"
                android:textSize="13sp"
                android:text="Blog"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="98"
                android:textSize="16sp"
                android:textColor="#000"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#3E3E3E"
                android:textSize="13sp"
                android:text="视频"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="16sp"
                android:textColor="#000"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#3E3E3E"
                android:textSize="13sp"
                android:text="关注"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12011"
                android:textSize="16sp"
                android:textColor="#000"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#3E3E3E"
                android:textSize="13sp"
                android:text="粉丝"/>
        </LinearLayout>
    </LinearLayout>

<!--    第一个卡片布局-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
<!--            第一排-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="我的相册"
                    android:textSize="13sp"
                    android:drawableTop="@drawable/mine_xiangce"
                    android:gravity="center"
                    android:textColor="#3E3E3E"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="赞/收藏"
                    android:textSize="13sp"
                    android:drawableTop="@drawable/mine_zan"
                    android:gravity="center"
                    android:textColor="#3E3E3E"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="浏览记录"
                    android:textSize="13sp"
                    android:drawableTop="@drawable/mine_jilu"
                    android:gravity="center"
                    android:textColor="#3E3E3E"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="草稿箱"
                    android:textSize="13sp"
                    android:drawableTop="@drawable/mine_caogao"
                    android:gravity="center"
                    android:textColor="#3E3E3E"/>

            </LinearLayout>
<!--            第二排-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="我的钱包"
                    android:textSize="13sp"
                    android:drawableTop="@drawable/mine_qianbao"
                    android:gravity="center"
                    android:textColor="#3E3E3E"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="数据中心"
                    android:textSize="13sp"
                    android:drawableTop="@drawable/mine_shuju"
                    android:gravity="center"
                    android:textColor="#3E3E3E"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="广告中心"
                    android:textSize="13sp"
                    android:drawableTop="@drawable/mine_ad"
                    android:gravity="center"
                    android:textColor="#3E3E3E"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="客服"
                    android:textSize="13sp"
                    android:drawableTop="@drawable/mine_kefu"
                    android:gravity="center"
                    android:textColor="#3E3E3E"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

<!--    第二个卡片布局-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="6dp">
<!--        最外层整个布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
<!--                数据中心-->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数据中心"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参与创作享补贴 >"
                        android:textSize="10dp"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">
<!--                数据详情-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="98475"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#3E3E3E"
                            android:textSize="13sp"
                            android:text="昨日阅读"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="6723"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#3E3E3E"
                            android:textSize="13sp"
                            android:text="昨日播放"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="375"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#3E3E3E"
                            android:textSize="13sp"
                            android:text="昨日互动"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="18675"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#3E3E3E"
                            android:textSize="13sp"
                            android:text="新增粉丝"/>
                    </LinearLayout>
                </LinearLayout>
<!--                菜单-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="数据首页"
                            android:textSize="13sp"
                            android:drawableTop="@drawable/ming_card2_shuju"
                            android:gravity="center"
                            android:textColor="#3E3E3E"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/mine_card2_guanli"
                            android:gravity="center"
                            android:text="作品管理"
                            android:textSize="13sp"
                            android:textColor="#3E3E3E" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="收益中心"
                            android:drawableTop="@drawable/mine_card2shouyi"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:textColor="#3E3E3E"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="任务中心"
                            android:drawableTop="@drawable/mine_card2_renwu"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:textColor="#3E3E3E"/>

                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

<!--    修改密码-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="6dp"
        android:id="@+id/personal_change_password">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:textColor="#000"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--    切换账户-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="6dp"
        android:id="@+id/personal_login_out">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="切换用户"
                    android:textColor="#000"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>